# restAssured

./: .gitignore  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: API_MethodHelper.java  main.java
src/main/java/base/: Base.java
src/main/java/enviroments/: EnvironmentsLoader.java  EnvironmentsPicker.java
src/main/java/request/: ApiMethodHelper.java  AssistanceMethods.java  Request.java  Routes.java
src/main/java/utils/: CustomLogFilter.java
src/main/resources/: extent.properties  logback.xml
src/main/resources/test/: domain.properties
src/test/java/hooks/: Hooks.java
src/test/java/stepdefinitions/: WeatherTemp.java
src/test/java/testrunners/: TestRunner.java
src/test/resources/features/: weather.feature
